{
    "name": "ardzz/spotify-converter",
    "description": "Tool ini dibuat karena saya ga punya duit buat jadiin spotipi premi >:( - Have fun !",
    "license": "MIT",
    "authors": [
        {
            "name": "Ardhana",
            "email": "ardzz@indoxploit.or.id"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ardzz/spotify-converter"
        }
    ],
    "require": {
        "ardzz/spotify-converter": "dev-master",
    },
    "autoload":{
        "psr-4":{
            "Http\\": "App/",
            "UI\\": "App/",
            "Service\\": "App/"
        }
    }
}
